<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<crops>
    <annotation>Copyright (c) Realismus Modding, 2019</annotation>
    <version>2</version>

    <growth overwrite="true"> <!--Leave as false, if you are only appending new fruits. If set to true, you must make sure to define the growth for all fruits -->
        <defaultCrops>
            <defaultCrop name="BARLEY"/>
            <defaultCrop name="OAT"/>
            <defaultCrop name="WHEAT"/>
            <defaultCrop name="CANOLA"/>
            <defaultCrop name="MAIZE"/>
            <defaultCrop name="SOYBEAN"/>
            <defaultCrop name="SUNFLOWER"/>
            <defaultCrop name="POTATO"/>
            <defaultCrop name="SUGARBEET"/>
            <defaultCrop name="POPLAR"/>
            <defaultCrop name="GRASS"/>
            <defaultCrop name="OILSEEDRADISH" />
            <defaultCrop name="WEED" />
            <defaultCrop name="DRYGRASS" />
            <defaultCrop name="SUGARCANE" />
            <defaultCrop name="COTTON"/>
        </defaultCrops>

        <growthTransitions>
            <gt index="1"> <!--late winter to early spring-->
                <crop name="BARLEY"  incrementByOneRange="1-2"/>
                <crop name="OAT"  incrementByOneRange="1-2"/>
                <crop name="WHEAT"   incrementByOneRange="1-2"/>
                <crop name="CANOLA"    incrementByOneRange="1-2"/>
                <crop name="POPLAR" incrementByOneRange="1-MAX"/>
                <crop name="OILSEEDRADISH" incrementByOneRange="1-MAX"/>
            </gt>
            <gt index="2"> <!--early spring to mid spring-->
                <crop name="BARLEY"  incrementByOneRange="1-3"/>
                <crop name="OAT"  incrementByOneRange="1-3"/>
                <crop name="WHEAT"   incrementByOneRange="1-3"/>
                <crop name="CANOLA"    incrementByOneRange="1-3"/>
                <crop name="MAIZE" incrementByOneRange="1"/>
                <crop name="POTATO"    incrementByOneRange="1"/>
                <crop name="SUGARBEET" incrementByOneRange="1"/>
                <crop name="POPLAR" incrementByOneRange="1-MAX" setRange="CUT" setTo="2"/>
                <crop name="GRASS" incrementByOneRange="1-2"/>
                <crop name="OILSEEDRADISH" incrementByOneRange="1-MAX"/>
            </gt>
            <gt index="3"> <!--mid spring to late spring-->
                <crop name="BARLEY"  incrementByOneRange="1-3"/>
                <crop name="OAT"  incrementByOneRange="1-3"/>
                <crop name="WHEAT"   incrementByOneRange="1-3"/>
                <crop name="CANOLA"    incrementByOneRange="1-3"/>
                <crop name="MAIZE" incrementByOneRange="1-2"/>
                <crop name="SOYBEAN" incrementByOneRange="1"/>
                <crop name="SUNFLOWER" incrementByOneRange="1"/>
                <crop name="POTATO"    incrementByOneRange="1-2"/>
                <crop name="SUGARBEET" incrementByOneRange="1-2"/>
                <crop name="OILSEEDRADISH" incrementByOneRange="1-MAX"/>
            </gt>
            <gt index="4"> <!--late spring to early summer-->
                <crop name="BARLEY"  incrementByOneRange="1-4"/>
                <crop name="OAT"  incrementByOneRange="1-4"/>
                <crop name="WHEAT"   incrementByOneRange="1-4"/>
                <crop name="CANOLA"    incrementByOneRange="1-4"/>
                <crop name="MAIZE" incrementByOneRange="1-3"/>
                <crop name="SOYBEAN" incrementByOneRange="1-2"/>
                <crop name="SUNFLOWER" incrementByOneRange="1-2"/>
                <crop name="POTATO"    incrementByOneRange="1-3"/>
                <crop name="SUGARBEET" incrementByOneRange="1-3"/>
                <crop name="POPLAR" incrementByOneRange="1-MAX" setRange="CUT" setTo="2" />
                <crop name="GRASS" incrementByOneRange="1-MAX" setRange="CUT"  setTo="2"/>
                <crop name="OILSEEDRADISH" incrementByOneRange="1-MAX"/>
            </gt>
            <gt index="5"> <!--early summer to mid summer-->
                <crop name="BARLEY"  incrementByOneRange="2-5" setRange="1" setTo="2"/>
                <crop name="OAT"  incrementByOneRange="2-5" setRange="1" setTo="2"/>
                <crop name="WHEAT"   incrementByOneRange="2-5" setRange="1" setTo="2"/>
                <crop name="CANOLA"  incrementByOneRange="2-5" setRange="1" setTo="2"/>
                <crop name="MAIZE" incrementByOneRange="1-4" />
                <crop name="SOYBEAN" incrementByOneRange="1-3"/>
                <crop name="SUNFLOWER" incrementByOneRange="1-3" />
                <crop name="POTATO"    incrementByOneRange="1-4" />
                <crop name="SUGARBEET" incrementByOneRange="1-4" />
                <crop name="GRASS" incrementByOneRange="1-MAX" />
                <!-- <crop name="WEED" /> -->
            </gt>
            <gt index="6"> <!--mid summer to late summer-->
                <crop name="BARLEY"  incrementByOneRange="6" incrementByRange="3-5" incrementBy="2" setRange="1" setTo="2"/>
                <crop name="OAT"  incrementByOneRange="6" incrementByRange="3-5" incrementBy="2" setRange="1" setTo="2"/>
                <crop name="WHEAT"   incrementByOneRange="6" incrementByRange="3-5" incrementBy="2" setRange="1" setTo="2"/>
                <crop name="CANOLA"  incrementByOneRange="6" incrementByRange="3-5" incrementBy="2" setRange="1" setTo="2"/>
                <crop name="MAIZE" incrementByRange="2-5" incrementBy="2" incrementByOneRange="1"/>
                <crop name="SOYBEAN" incrementByRange="2-4" incrementBy="2" incrementByOneRange="1"/>
                <crop name="SUNFLOWER" incrementByRange="3-4" incrementBy="2" setRange="1"  setTo="CUT"/>
                <crop name="POTATO"    incrementByOneRange="3-5" />
                <crop name="SUGARBEET" incrementByOneRange="3-5" />
                <crop name="GRASS" incrementByOneRange="1-MAX" setRange="CUT"  setTo="2"/>
                <!-- <crop name="WEED" /> -->
            </gt>
            <gt index="7"> <!--late summer to early autumn-->
                <crop name="BARLEY"  incrementByOneRange="5-6"/>
                <crop name="OAT"  incrementByOneRange="5-6"/>
                <crop name="WHEAT"   incrementByOneRange="5-6"/>
                <crop name="CANOLA"  incrementByOneRange="5-6"/>
                <crop name="MAIZE" incrementByOneRange="1-6"/>
                <crop name="SOYBEAN" incrementByOneRange="1-6"/>
                <crop name="SUNFLOWER" incrementByOneRange="5-6"/>
                <crop name="POTATO"    incrementByOneRange="4-6"/>
                <crop name="SUGARBEET" incrementByOneRange="4-6"/>
                <crop name="POPLAR" setRange="CUT" setTo="2" incrementByOneRange="1-MAX"/>
                <crop name="GRASS" incrementByOneRange="1-MAX" setRange="CUT"  setTo="2"/>
                <crop name="OILSEEDRADISH" incrementByOneRange="1-MAX"/>
                <!-- <crop name="WEED" /> -->
            </gt>
            <gt index="8"> <!--early autumn to mid autumn-->
                <crop name="BARLEY"  incrementByOneRange="1-6"/>
                <crop name="OAT"  incrementByOneRange="1-6"/>
                <crop name="WHEAT"   incrementByOneRange="1-6"/>
                <crop name="CANOLA"    incrementByOneRange="1-6"/>
                <crop name="MAIZE" incrementByOneRange="1-6" />
                <crop name="SOYBEAN" incrementByOneRange="5-6" />
                <crop name="SUNFLOWER" incrementByOneRange="6" />
                <crop name="POTATO"    incrementByOneRange="5-6" />
                <crop name="SUGARBEET" incrementByOneRange="5-6" />
                <crop name="OILSEEDRADISH" incrementByOneRange="1-MAX"/>
            </gt>
            <gt index="9"> <!--mid autumn to late autumn-->
                <crop name="BARLEY"  incrementByOneRange="1" />
                <crop name="OAT"  incrementByOneRange="1" />
                <crop name="WHEAT"   incrementByOneRange="1" />
                <crop name="CANOLA"    incrementByOneRange="1" />
                <crop name="MAIZE" incrementByOneRange="6" />
                <crop name="SOYBEAN" incrementByOneRange="6"/>
                <!-- <crop name="SUNFLOWER" setRange="1"  setTo="CUT"/> -->
                <crop name="POTATO"     incrementByOneRange="6" />
                <crop name="SUGARBEET" incrementByOneRange="6" />
                <crop name="OILSEEDRADISH" incrementByOneRange="1-MAX"/>
            </gt>
            <gt index="10"> <!--late autumn to early winter-->
                <crop name="BARLEY"  incrementByOneRange="1" />
                <crop name="OAT"  incrementByOneRange="1" />
                <crop name="WHEAT"   incrementByOneRange="1" />
                <crop name="CANOLA"    incrementByOneRange="1" />
            </gt>
            <gt index="11"> <!--early winter to mid winter-->
                <crop name="BARLEY"  setRange="3-MAX" setTo="WITHERED"/>
                <crop name="OAT"  setRange="3-MAX" setTo="WITHERED"/>
                <crop name="WHEAT"   setRange="3-MAX" setTo="WITHERED"/>
                <crop name="CANOLA"  setRange="3-MAX" setTo="WITHERED"/>
                <crop name="MAIZE" setRange="1-4"  setTo="CUT" incrementByOneRange="7"/>
                <crop name="SOYBEAN" setRange="1-4" setTo="CUT" incrementByOneRange="7"/>
                <crop name="SUNFLOWER" setRange="1-4" setTo="CUT" incrementByOneRange="7"/>
                <crop name="POTATO" setRange="1-4" setTo="CUT" incrementByOneRange="7"/>
                <crop name="SUGARBEET" setRange="1-4" setTo="CUT" incrementByOneRange="7"/>
                <crop name="GRASS" setRange="1-MAX" setTo="2"/>
            </gt>
            <gt index="12"/> <!--mid winter to late winter-->
            <gt index="FIRST_LOAD_TRANSITION">
                <crop name="BARLEY" setRange="1-MAX" setTo="CUT"/>
                <crop name="COTTON" setRange="1-MAX" setTo="CUT"/>
                <crop name="SUGARCANE" setRange="1-MAX" setTo="1"/>  
                <crop name="OAT" setRange="1-MAX" setTo="CUT"/>
                <crop name="WHEAT" setRange="1-MAX" setTo="CUT"/>
                <crop name="CANOLA" setRange="1-MAX" setTo="CUT"/>
                <crop name="MAIZE" setRange="1-MAX" setTo="CUT"/>
                <crop name="SOYBEAN" setRange="1-MAX" setTo="CUT"/>
                <crop name="SUNFLOWER" setRange="1-MAX" setTo="CUT"/>
                <crop name="POTATO" setRange="1-MAX" setTo="WITHERED"/>
                <crop name="SUGARBEET" setRange="1-MAX" setTo="WITHERED"/>
                <crop name="POPLAR" setRange="1-MAX" setTo="CUT"/>
                <crop name="GRASS" setRange="1-MAX" setTo="2"/>
                <crop name="OILSEEDRADISH" setRange="1-MAX" setTo="CUT"/>
            </gt>
        </growthTransitions>
    </growth>

    <fruitTypes>
        <!-- when adding growth for new crops the following at a minimum need to be defined in this section.

        <fruitType name="NEW_CROP">
            <growth germinateTemp="5"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="1"
                        youngPlantDroughtResistanceFactor="2"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="3"
                        youngPlantFrostResistanceFactor="4"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="CEREAL"
                      returnPeriod="2" />
        </fruitType> -->

        <!--resistance ratings: (float so 1.2 is possible). DO NOT SET ABOVE 4
        4 = resistant (no damage)
        3 = min damage
        2 = medium damage
        1 = max damage -->

        <!-- There is no need to include the below in your geo as it will be loaded by Seasons.
             if you want to change a value for a crop all you need to include is the value that you are changing.
             E.g. changing the germinaition temperature of Barley
            <fruitType name="BARLEY">
                <growth germinateTemp="3" />
            </fruitType> -->

        <fruitType name="BARLEY">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="5"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="1"
                        youngPlantDroughtResistanceFactor="2"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="3"
                        youngPlantFrostResistanceFactor="4"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="CEREAL"
                      returnPeriod="2" />
        </fruitType>
        <fruitType name="OAT">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="6"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="1"
                        youngPlantDroughtResistanceFactor="2"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="3"
                        youngPlantFrostResistanceFactor="4"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="CEREAL"
                      returnPeriod="2" />
        </fruitType>
        <fruitType name="WHEAT">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="5"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="1"
                        youngPlantDroughtResistanceFactor="2"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="3"
                        youngPlantFrostResistanceFactor="4"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="CEREAL"
                      returnPeriod="2" />
        </fruitType>
        <fruitType name="CANOLA">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="5"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="1"
                        youngPlantDroughtResistanceFactor="2"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="3"
                        youngPlantFrostResistanceFactor="4"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="OILSEED"
                      returnPeriod="3" />
        </fruitType>
        <fruitType name="MAIZE">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="10"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="2"
                        youngPlantFrostResistanceFactor="2"
                        maturePlantFrostResistanceFactor="3"/>
            <rotation category="CEREAL"
                      returnPeriod="1" />
        </fruitType>
        <fruitType name="SOYBEAN">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="10"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="2"
                        youngPlantFrostResistanceFactor="2"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="LEGUME"
                      returnPeriod="2" />
        </fruitType>
        <fruitType name="SUNFLOWER">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="7"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="2"
                        youngPlantFrostResistanceFactor="3"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="OILSEED"
                      returnPeriod="3" />
        </fruitType>
        <fruitType name="POTATO">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="5"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"
                    growthRequiresLime="false"/>
            <options    seedDroughtResistanceFactor="1"
                        youngPlantDroughtResistanceFactor="1"
                        maturePlantDroughtResistanceFactor="2"
                        seedFrostResistanceFactor="2"
                        youngPlantFrostResistanceFactor="3"
                        maturePlantFrostResistanceFactor="2"
                        consumesLime="false"/>
            <rotation category="NIGHTSHADE"
                      returnPeriod="3" />
        </fruitType>
        <fruitType name="SUGARBEET">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="5"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="1"
                        youngPlantDroughtResistanceFactor="1"
                        maturePlantDroughtResistanceFactor="2"
                        seedFrostResistanceFactor="2"
                        youngPlantFrostResistanceFactor="3"
                        maturePlantFrostResistanceFactor="2"/>
            <rotation category="ROOT"
                      returnPeriod="3" />
        </fruitType>
        <fruitType name="GRASS">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="3"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="2"
                    youngPlantDamageState = "2"
                    maturePlantDamageState="2"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="2"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="3"
                        youngPlantFrostResistanceFactor="4"
                        maturePlantFrostResistanceFactor="3"/>
            <rotation category="GRASS"
                      returnPeriod="1" />
        </fruitType>
        <fruitType name="OILSEEDRADISH">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="6"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="1"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="3"
                        youngPlantFrostResistanceFactor="4"
                        maturePlantFrostResistanceFactor="4"/>
            <rotation category="OILSEED"
                      returnPeriod="2" />
        </fruitType>
        <fruitType name="POPLAR">
            <growth germinateTemp="5"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="2"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="2"
                        youngPlantFrostResistanceFactor="3"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="GRASS"
                      returnPeriod="1" />
        </fruitType>
        <fruitType name="SUGARCANE">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="12"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="1"
                        youngPlantFrostResistanceFactor="1"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="GRASS"
                      returnPeriod="2" />
        </fruitType>
        <fruitType name="COTTON">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="18"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="4"
                    youngPlantDamageState="12"
                    maxFertiliseState="4"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="4"
                        seedFrostResistanceFactor="1"
                        youngPlantFrostResistanceFactor="1"
                        maturePlantFrostResistanceFactor="1"/>
            <rotation category="GRASS"
                      returnPeriod="2" />
        </fruitType>
        <fruitType name="WEED">
            <cultivation plantsWeed="true"/>
            <growth germinateTemp="4"
                    germinatesoilMoisture="5"
                    youngPlantMaxState="2"/>
            <options    seedDroughtResistanceFactor="2"
                        youngPlantDroughtResistanceFactor="3"
                        maturePlantDroughtResistanceFactor="3"
                        seedFrostResistanceFactor="2"
                        youngPlantFrostResistanceFactor="2"
                        maturePlantFrostResistanceFactor="1"
                        weedWitherSoilTemp="0"
                        weedMatureSoilTemp="12"/>
        </fruitType>
    </fruitTypes>

   <cropRotation>
        <crop category="OILSEED">
            <rotation category="OILSEED" value="1" />
            <rotation category="CEREAL" value="2" />
            <rotation category="LEGUME" value="2" />
            <rotation category="ROOT" value="2" />
            <rotation category="NIGHTSHADE" value="1" />
            <rotation category="GRASS" value="1" />
        </crop>
        <crop category="CEREAL">
            <rotation category="OILSEED" value="2" />
            <rotation category="CEREAL" value="1" />
            <rotation category="LEGUME" value="2" />
            <rotation category="ROOT" value="1" />
            <rotation category="NIGHTSHADE" value="0" />
            <rotation category="GRASS" value="2" />
        </crop>
        <crop category="LEGUME">
            <rotation category="OILSEED" value="1" />
            <rotation category="CEREAL" value="1" />
            <rotation category="LEGUME" value="1" />
            <rotation category="ROOT" value="1" />
            <rotation category="NIGHTSHADE" value="1" />
            <rotation category="GRASS" value="1" />
        </crop>
        <crop category="ROOT">
            <rotation category="OILSEED" value="0" />
            <rotation category="CEREAL" value="2" />
            <rotation category="LEGUME" value="1" />
            <rotation category="ROOT" value="1" />
            <rotation category="NIGHTSHADE" value="0" />
            <rotation category="GRASS" value="0" />
        </crop>
        <crop category="NIGHTSHADE">
            <rotation category="OILSEED" value="1" />
            <rotation category="CEREAL" value="1" />
            <rotation category="LEGUME" value="0" />
            <rotation category="ROOT" value="0" />
            <rotation category="NIGHTSHADE" value="1" />
            <rotation category="GRASS" value="0" />
        </crop>
        <crop category="GRASS">
            <rotation category="OILSEED" value="1" />
            <rotation category="CEREAL" value="2" />
            <rotation category="LEGUME" value="1" />
            <rotation category="ROOT" value="1" />
            <rotation category="NIGHTSHADE" value="1" />
            <rotation category="GRASS" value="1" />
        </crop>
    </cropRotation>
</crops>
